{
  "name": "@pipeworx/mcp-arcgis-fauquier",
  "version": "0.1.1",
  "description": "Fauquier County GIS — Fauquier County, Virginia open geospatial data (ArcGIS).",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-arcgis-fauquier": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "arcgis-fauquier"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-arcgis-fauquier.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-63f0e128ef892633a75327098ff5d774a1945039f2e0978cfff69dcdb9308e89",
    "sourceCommit": "60f04b68c347e970c6be94a53439d1364061fc06"
  }
}
